# fbs

./: .3.project  README  pom.xml
fbs-dependencies-jpa/: pom.xml
fbs-dependencies-shiro/: pom.xml
fbs-dependencies-spring-security/: pom.xml
fbs-dmr-universal/: pom.xml
fbs-dmr-universal/src/main/java/com/fbs/dmr/universal/model/: RemoveAware.java
fbs-dmr-universal/src/main/java/com/fbs/dmr/universal/model/contact/: Address.java  ContactMechanism.java  ContactMechanismPurposeType.java  ContactMechanismType.java  ElectronicAddress.java  EntityContactMechanism.java  PostalAddress.java  PostalAddressBoundary.java  TelecommunicationNumber.java
fbs-dmr-universal/src/main/java/com/fbs/dmr/universal/service/: Crud.java  CrudService.java  CrudServicePartyClassification.java  CrudServicePartyContactMechanism.java  CrudServicePartyContactMechanismPurpose.java  CrudServicePartyRole.java  CrudServiceType.java  CrudServiceWorkEffortPartyAssignment.java  SeedService.java  ServicePartyClassification.java  ServicePartyRole.java  ServicePartyRoleType.java  ServicePartyType.java
fbs-dmr-universal/src/main/java/com/fbs/dmr/util/: DateUtils.java
fbs-dmr-universal/src/test/java/com/fbs/dmr/universal/: GeographicBoundaryTest.java  OrganizationTest.java  PartyRelationshipTest.java  PartyRelationshipTypeTest.java  PartyTest.java  PartyTypeTest.java  PersonTest.java  PostalAddressTest.java  PriorityTypeTest.java  RoleTypeTest.java  StatusTypeTest.java
fbs-dmr-universal/src/test/java/com/fbs/dmr/universal/contact/: ContactMechanismPurposeTypeTest.java  ContactMechanismTest.java  ContactMechanismTypeTest.java  ElectronicAddressTest.java  PostalAddressBoundaryTest.java  PostalAddressTest.java  TelecommunicationNumberTest.java
fbs-dmr-universal/src/test/java/com/fbs/dmr/universal/facility/: FacilityContactMechanismTest.java  FacilityTest.java  FacilityTypeTest.java
fbs-dmr-universal/src/test/java/com/fbs/dmr/universal/geoboundary/: GeographicBoundaryTest.java  GeographicBoundaryTypeTest.java  PostalAddressTest.java
fbs-dmr-universal/src/test/java/com/fbs/dmr/universal/party/: OrganizationTest.java  PartyContactMechanismPurposeTest.java  PartyContactMechanismTest.java  PartyFacilityTest.java  PartyRelationshipTest.java  PartyRelationshipTypeTest.java  PartyTest.java  PartyTypeTest.java  PersonTest.java  PriorityTypeTest.java  RoleTypeTest.java  StatusTypeTest.java  TypeTest.java
fbs-dmr-universal/src/test/java/com/fbs/dmr/universal/postaladdress/: GeographicBoundaryTest.java  GeographicBoundaryTypeTest.java  PostalAddressBoundaryType.java  PostalAddressTest.java
fbs-dmr-universal/src/test/java/com/fbs/dmr/universal/type/: TypeTest.java
fbs-dmr-universal/src/test/java/com/fbs/dmr/universal/workeffort/: PartyWorkEffortTest.java  TimeEntryTest.java  TimeSheetTest.java  WorkEffortTest.java
fbs-dmr-universal/src/test/resources/: applicationContext-test.xml
fbs-security/: pom.xml
fbs-security/src/main/java/com/fbs/security/dao/: Dao.java
fbs-security/src/main/java/com/fbs/security/dao/impl/: DaoJpaImpl.java
fbs-security/src/main/java/com/fbs/security/exception/: AlreadyExists.java  SecurityApplicationException.java
fbs-security/src/main/java/com/fbs/security/model/: Tenant.java  User.java
fbs-security/src/main/java/com/fbs/security/service/: Authentication.java  AuthenticationSimple.java  SecurityService.java  TenantService.java  UserRole.java  UserService.java
fbs-security/src/main/java/com/fbs/security/service/impl/: SecurityServiceShiroImpl.java  SecurityServiceSpringImpl.java  TenantServiceImpl.java  UserServiceImpl.java
fbs-security/src/main/java/com/fbs/security/shiro/: BootstrapDataPopulator.java
fbs-security/src/main/java/com/fbs/security/shiro/realm/: JndiJdbcRealm.java  SaltAwareJdbcRealm.java
fbs-security/src/main/java/com/fbs/security/shiro/utils/: BootstrapDataPopulator.java  db.sql
fbs-security/src/main/java/com/fbs/security/util/: JDBCFinalizer.java
fbs-security/src/main/java/org/fbs/security/: App.java
fbs-security/src/main/java/org/fbs/security/model/: Client.java
fbs-security/src/test/java/org/fbs/security/: AppTest.java  TenantServiceTest.java  TenantTest.java  UserServiceTest.java  UserTest.java
fbs-security/src/test/resources/: applicationContext-test.xml  db-schema.sql
fbs-web-vaadin/: pom.xml
fbs-web-vaadin/src/main/java/com/fbs/datasource/: Catalog.java  CatalogImpl.java  ClientContextHolder.java  CustomerContextHolder.java  CustomerRoutingDataSource.java  CustomerType.java  Item.java  ItemDataPopulator.java  TenantContextHolder.java  TenantRoutingDataSource.java
fbs-web-vaadin/src/main/java/com/fbs/web/dto/: ContactMechanismDto.java  DtoPartyRelationship.java  PartyRelationshipDto.java
fbs-web-vaadin/src/main/java/com/fbs/web/exception/: FbsException.java
fbs-web-vaadin/src/main/java/com/fbs/web/shiro/: MyRealm.java
fbs-web-vaadin/src/main/java/com/fbs/web/vaadin/: DemoService.java  DemoServiceImpl.java  MyVaadinApplication.java
fbs-web-vaadin/src/main/java/com/fbs/web/vaadin/admin/: AdminView.java
fbs-web-vaadin/src/main/java/com/fbs/web/vaadin/application/: ApplicationServices.java  ApplicationServicesImpl.java  MyVaadinApplication.java  ViewManager.java
fbs-web-vaadin/src/main/java/com/fbs/web/vaadin/i18n/: ApplicationMessages.java
fbs-web-vaadin/src/main/java/com/fbs/web/vaadin/servlet/: SpringApplicationServlet.java
fbs-web-vaadin/src/main/java/com/fbs/web/vaadin/ui/: ViewManager.java
fbs-web-vaadin/src/main/resources/: application.properties  application_de.properties  application_en.properties  logging.properties  shiro.ini
fbs-web-vaadin/src/main/webapp/WEB-INF/: applicationContext-Shiro.xml  applicationContext-beans.xml  applicationContext-dsMultiTenant.xml  applicationContext-dsSingleTenant.xml  applicationContext-security.xml  applicationContext-shiro.xml  applicationContext-spring-security.xml  applicationContext.xml  shiro_web.xml  spring_security_web.xml  web.xml
fbs-web-vaadin/src/test/java/com/fbs/web/vaadin/: TestClass.java
(+261 files in other folders)
