<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>fbs</artifactId>
    <groupId>com.fbs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <groupId>com.fbs</groupId>
  <artifactId>fbs-dmr-universal</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>fbs-dmr-universal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fbs</groupId>
      <artifactId>fbs-dependencies-jpa</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.fbs</groupId>
      <artifactId>fbs-dependencies-spring</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>

  </dependencies>
</project>
