Application.Title = FBS

Common.Cancel = Abbrechen
Common.Delete = Löschen
Common.Details = Details
Common.DetailsDescription = Bitte tragen Sie die Werte ein
Common.Exception=Ein interner Fehler ist aufgetreten
Common.Save = Speichern


Footer.CopyRight = Copyright by Eduard Neuwirt 2011

Header.Welcome = Willkommen

Lang.English = Englisch
Lang.German = Deutsch
Lang.Turkish = Türkisch

# Login Screen
Login = Anmeldung
Login.Button = Anmelden
Login.ForgotPassword = Password vergessen
Login.User = Benutzer
Login.Password = Passwort
Login.RegisterNewUser = Registrierung

#Logout
Logout.Button = Abmelden

#Register Form
Register.Title = Registrierung
Register.NewUser = Neuer Benutzer

Security.AccountLocked = Benutzer gesperrt
Security.AuthenticationException = Fehler während der Anmeldung aufgetreten
Security.ExcessiveAttempts = Anzahl der erlaubten Versuche überschritten
Security.InvalidCredentials = Benutzer oder Passwort falsch
Security.UnknownAccount = Benutzer existiert nicht

Tenant.Id = Kundennummer
Tenant.Description =  Kunde
TenantScreen.Title = Kunden