Application.Title = FBS

Lang.English = Englisch
Lang.German = Deutsch

# Login Screen
Login = Anmeldung
Login.Button = Anmelden
Login.Button.RegisterNewUser = "Neu hier? Hier geht es zur Registrierung"
Login.User = Benutzer
Login.Password = Passwort

#Register Form
Register.Title = Registrierung
Register.NewUser = Neuer Benutzer

Security.AccountLocked = Benutzer gesperrt
SecurityException = Fehler während der Anmeldung aufgetreten
Security.InvalidCredentials = Benutzer oder Passwort falsch
Security.UnknownAccount = Benutzer existiert nicht