Application.Title = FBS

Lang.English = Englisch
Lang.German = Deutsch
Lang.Turkish = Türkisch

# Login Screen
Login = Anmeldung
Login.Button = Anmelden
Login.ForgotPassword = Passwort vergessen?
Login.Password = Passwort
Login.RegisterNewUser = "Neu hier? Hier geht es zur Registrierung"
Login.User = Benutzer

#Register Form
Register.Title = Registrierung
Register.NewUser = Neuer Benutzer