Application.Title = FBS

Admin.TabTitleTenant = Kundenliste
Admin.TabTitleUser = Benutzerliste

ContactMechanismPurposeType.Description = Beschreibung
ContactMechanismPurposeType.Id = Id
ContactMechanismPurposeType.Title = Kontaktziel

ContactMechanismType.Description = Beschreibung
ContactMechanismType.Id = id
ContactMechanismType.Title = Kontaktart

Common.Cancel = Abbrechen
Common.Comment = Bemerkungen
Common.Delete = Löschen
Common.Details = Details
Common.DetailsDescription = Bitte tragen Sie die Werte ein
Common.Exception=Ein interner Fehler ist aufgetreten
Common.Save = Speichern
Common.Search = Suchen

Error.Common = Es ist ein Fehler aufgetreten. Wir wissen, dass es nervig ist.
Error.Database = Ein Datenbankfehler ist aufgetreten. Bitte kontaktieren Sie ihren Systemverantwortlichen.

Footer.CopyRight = Copyright by Eduard Neuwirt 2011

Header.Welcome = Willkommen

Lang.English = Englisch
Lang.German = Deutsch
Lang.Turkish = Türkisch

# Login Screen
Login = Anmeldung
Login.Button = Anmelden
Login.ForgotPassword = Password vergessen
Login.User = Benutzer
Login.Password = Passwort
Login.RegisterNewUser = Registrierung

#Logout
Logout.Button = Abmelden

# Organization
Organization.Id = Id
Organization.Name = Name
Organization.Title = Organisationen

#Party
Party.MasterData = Stammdaten
Party.Name = Name
Party.PostalAddress = Anschrift
Party.Relationships = Beziehungen zu

# PartyContactMechanism
PartyContactMechanism.Address = Kontaktadresse
PartyContactMechanism.Comment = Kommentar
PartyContactMechanism.Details = Details
PartyContactMechanism.Id = Id
PartyContactMechanism.Party = Partei
PartyContactMechanism.Purpose = Kontaktzweck
PartyContactMechanism.Title = Kontakte

#PartyRelationship
PartyRelationship.Comment = Kommentar
PartyRelationship.DateFrom = Von
PartyRelationship.DateTo = Bis
PartyRelationship.Id = Id
PartyRelationship.PartyFrom = Von Party
PartyRelationship.PartyTo = Zu Party
PartyRelationship.Priority = Priorität
PartyRelationship.Status = Status
PartyRelationship.Title = Beziehungen

#PartyRelationshipType
PartyRelationshipType.Description = Beschreibung
PartyRelationshipType.Id = Id
PartyRelationshipType.RoleTypeFrom = Vom Rolentyp
PartyRelationshipType.RoleTypeTo = Zu Rolentyp
PartyRelationshipType.Title = Beziehungstypen
PartyRelationshipType.Name = Name

#PartyRole
PartyRole.Id = Id
PartyRole.Party = Party (was deutsch dafür?)
PartyRole.Title = Rollen

#PartyRoleType
PartyRoleType.Description = Beschreibung
PartyRoleType.Id = Id
PartyRoleType.Title = Type der Rolen


#PartyType
PartyType.Description = Beschreibung
PartyType.Id = Id
PartyType.Title = Party typen

#PartyTypeClassification
PartyTypeClassification.Title = Klassifizierung

#Person
Person.BirthDate = Geburtsdatum
Person.FirstName = Vorname
Person.Gender = Anrede
Person.GenderFemaleSalutation = Frau
Person.GenderMaleSalutation = Herr
Person.Id = Id
Person.LastName = Nachname
Person.MiddleName = Andere Namen
Person.Title = Personen
Person.TitleAcademic = Titel

#Register Form
Register.Title = Registrierung
Register.NewUser = Neuer Benutzer

Security.AccountLocked = Benutzer gesperrt
Security.AuthenticationException = Fehler während der Anmeldung aufgetreten
Security.ExcessiveAttempts = Anzahl der erlaubten Versuche überschritten
Security.InvalidCredentials = Benutzer oder Passwort falsch
Security.UnknownAccount = Benutzer existiert nicht

Tenant.Id = Kundennummer
Tenant.Description =  Kunde
TenantScreen.Title = Kunden

User.AlreadyExists = Benutzer existiert bereits
User.Name = Benutzer
User.Password = Password

UserTab.TitleContacts = Adressen und Kontakte
UserTab.TitleDocuments = Dokumentenverwaltung
UserTab.TitleParty = Personen und Organisationen
UserTab.TitleRelationships = Beziehungen
UserTab.TitleTypes = Typverwaltung (fortgeschrittene Benutzer)