[main]
# true = hex, false = base64:
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.storedCredentialsHexEncoded = false

# expects jdbc/auth 
myRealm = com.fbs.security.shiro.realm.JndiJdbcRealm
myRealm.credentialsMatcher = $credentialsMatcher